// Código de Nav acá
.nav{
    .flex(center, 10px);
    font-size: 18px;
    background-color: @nav-bg;
    
    h1{
        font-size: 30px;
        padding: 20px;
    }
    li {
        display: inline;
        padding: 10px;
        @media @phone {
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    }
}
